{
	"name": "cyber-asana-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"ca": "pnpm run --filter=./packages/cyber-asana",
		"check": "biome check",
		"check:fix": "biome check --write",
		"knip": "knip",
		"prepare": "husky",
		"release": "changeset publish",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"verify": "turbo run build typecheck test",
		"version": "changeset version",
		"web": "turbo run --filter=@cyberuni/web"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@changesets/cli": "^2.31.1",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@repobuddy/biome": "^2.3.1",
		"husky": "^9.1.7",
		"knip": "^6.27.0",
		"turbo": "^2.10.5"
	},
	"packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
	"engines": {
		"node": ">=22"
	}
}
