{
	"$schema": "https://turbo.build/schema.json",
	"agentGuidance": false,
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".astro/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"test": {
			"dependsOn": ["^build"]
		},
		"cyber-asana#test": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/readme.md"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
